<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
		<title>課堂作業101</title>
	<style>
        @keyframes myanimation{
            0%   {background: red; left: 80px; top: 10px;}
            25%  {background: blue; left: 380px; top: 10px;}
            50%  {background: black; left: 380px; top: 210px;}
            75%  {background: orange; left: 80px; top: 210px;}
            100% {background: green; left: 80px; top: 10px;}
        }
        .box {
            width: 100px;
            height: 100px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            border-radius: 50%;
            background-color: cadetblue;
            border: 1px dotted black;
            text-align: center;
            line-height: 100px;
            position: absolute;
            animation: myanimation 4s ease-in-out alternate infinite;
        }
	</style>
    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn1').click(function(){
                $(".box").css("border-radius", "0%");
            })
            $('#btn2').click(function(){
                $(".box").css("border-radius", "50%");
            })
            $('#btn3').click(function(){
                $("#box01").html("B2B53");
            })
            $('#btn4').click(function(){
                $("#box01").html("林京諭");
            })
      });
     </script>
    </head>
	<body>
        <div class="box" id="box01">BMD</div>
        <input type="button" id="btn1" value="方型"><br>
        <input type="button" id="btn2" value="圓型"><br>
        <input type="button" id="btn3" value="B2B53"><br>
        <input type="button" id="btn4" value="林京諭"><br>
	</body>
</html>